# gitflowdemo

./: build.gradle  settings.gradle
src/main/java/com/nathaliamello/gitflowdemo/: GitflowdemoApplication.java
src/main/java/com/nathaliamello/gitflowdemo/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nathaliamello/gitflowdemo/common/response/: ApiResponse.java  Link.java
src/main/java/com/nathaliamello/gitflowdemo/common/util/: LinkUtils.java
src/main/java/com/nathaliamello/gitflowdemo/user/controller/: UserController.java
src/main/java/com/nathaliamello/gitflowdemo/user/dto/: CreateUserDTO.java  UserOutputDTO.java
src/main/java/com/nathaliamello/gitflowdemo/user/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/nathaliamello/gitflowdemo/user/model/: UserModel.java
src/main/java/com/nathaliamello/gitflowdemo/user/repository/: UserRepository.java
src/main/java/com/nathaliamello/gitflowdemo/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/nathaliamello/gitflowdemo/: GitflowdemoApplicationTests.java
